#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Windows layers
#define DEF_WIN 0
#define LWR_WIN 1
#define RSE_WIN 2

// macOS layers  
#define DEF_MAC 3
#define LWR_MAC 4
#define RSE_MAC 5

// Shared adjust layer
#define ADJ 6

&lt {
    quick-tap-ms = <200>;
};

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <280>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer-win {
            if-layers = <LWR_WIN RSE_WIN>;
            then-layer = <ADJ>;
        };
        
        tri-layer-mac {
            if-layers = <LWR_MAC RSE_MAC>;
            then-layer = <ADJ>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // === WINDOWS LAYERS ===
        
        default_layer_win {
            display-name = "WIN";
            bindings = <
                &mt LGUI RBKT     &kp Q   &kp W   &kp E             &kp R             &kp T                     &kp Y             &kp U            &kp I         &kp O        &kp P           &mt RGUI LBKT       
                &mt LCTRL GRAVE   &mt LGUI A      &mt LALT S    &mt LCTRL D       &mt LSHFT F   &kp G         &kp H             &mt RSHFT J      &mt RCTRL K   &mt RALT L   &mt RGUI SEMI   &mt RCTRL SQT
                &mt LALT MINUS    &kp Z   &kp X   &kp C         &kp V             &kp B         &kp N         &kp M             &kp COMMA        &kp DOT       &kp FSLH     &mt RALT BSLH
                                                  &lt RSE_WIN ESC   &mt LSHFT SPACE   &lt LWR_WIN TAB           &lt LWR_WIN RET   &mt RSHFT BSPC   &lt RSE_WIN DEL
            >;
        };
        
        lower_layer_win {
            display-name = "SYM_W";
            bindings = <
                &mt LGUI F1      &kp F2     &kp F3   &kp F4        &kp F5     &kp F6      &kp F7      &kp F8     &kp F9        &kp F10    &kp F11    &kp F12           
                &mt LCTRL PLUS   &kp EXCL   &kp AT   &kp HASH      &kp DLLR   &kp PRCNT   &kp CARET   &kp AMPS   &kp STAR      &kp LPAR   &kp RPAR   &mt RCTRL MINUS
                &mt LALT EQUAL   &kp N1     &kp N2   &kp N3        &kp N4     &kp N5      &kp N6      &kp N7     &kp N8        &kp N9     &kp N0     &kp RALT
                                                     &trans        &trans     &trans      &trans      &trans     &trans
            >;
        };

        raise_layer_win {
            display-name = "NUM_W";
            bindings = <
                &mt LGUI KP_NUM   &kp KP_SLASH      &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_MINUS   &kp C_VOL_UP   &kp HOME   &kp PSCRN   &kp PG_UP   &kp SLCK          &kp CLCK
                &mt LCTRL EQUAL   &kp KP_MULTIPLY   &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_PLUS    &kp C_MUTE     &kp LEFT   &kp UP      &kp RIGHT   &kp INS           &mt RCTRL  K_APP
                &kp LALT          &kp KP_N0         &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_DOT     &kp C_VOL_DN   &kp END    &kp DOWN    &kp PG_DN   &kp PAUSE_BREAK   &kp RALT
                                                                &trans      &trans      &trans         &trans         &trans     &trans
            >;
        };
        
        // === MACOS LAYERS (GUI ↔ CTRL SWAPPED) ===
        
        default_layer_mac {
            display-name = "MAC";
            bindings = <
                &mt LCTRL RBKT    &kp Q   &kp W   &kp E             &kp R             &kp T                     &kp Y             &kp U            &kp I         &kp O        &kp P           &mt RCTRL LBKT       
                &mt LGUI GRAVE    &mt LCTRL A     &mt LALT S    &mt LGUI D        &mt LSHFT F   &kp G         &kp H             &mt RSHFT J      &mt RGUI K    &mt RALT L   &mt RCTRL SEMI  &mt RGUI SQT
                &mt LALT MINUS    &kp Z   &kp X   &kp C         &kp V             &kp B         &kp N         &kp M             &kp COMMA        &kp DOT       &kp FSLH     &mt RALT BSLH
                                                  &lt RSE_MAC ESC   &mt LSHFT SPACE   &lt LWR_MAC TAB           &lt LWR_MAC RET   &mt RSHFT BSPC   &lt RSE_MAC DEL
            >;
        };
        
        lower_layer_mac {
            display-name = "SYM_M";
            bindings = <
                &mt LCTRL F1     &kp F2     &kp F3   &kp F4        &kp F5     &kp F6      &kp F7      &kp F8     &kp F9        &kp F10    &kp F11    &kp F12           
                &mt LGUI PLUS    &kp EXCL   &kp AT   &kp HASH      &kp DLLR   &kp PRCNT   &kp CARET   &kp AMPS   &kp STAR      &kp LPAR   &kp RPAR   &mt RGUI MINUS
                &mt LALT EQUAL   &kp N1     &kp N2   &kp N3        &kp N4     &kp N5      &kp N6      &kp N7     &kp N8        &kp N9     &kp N0     &kp RALT
                                                     &trans        &trans     &trans      &trans      &trans     &trans
            >;
        };

        raise_layer_mac {
            display-name = "NUM_M";
            bindings = <
                &mt LCTRL KP_NUM  &kp KP_SLASH      &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_MINUS   &kp C_VOL_UP   &kp HOME   &kp PSCRN   &kp PG_UP   &kp SLCK          &kp CLCK
                &mt LGUI EQUAL    &kp KP_MULTIPLY   &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_PLUS    &kp C_MUTE     &kp LEFT   &kp UP      &kp RIGHT   &kp INS           &mt RGUI K_APP
                &kp LALT          &kp KP_N0         &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_DOT     &kp C_VOL_DN   &kp END    &kp DOWN    &kp PG_DN   &kp PAUSE_BREAK   &kp RALT
                                                                &trans      &trans      &trans         &trans         &trans     &trans
            >;
        };
        
        // === ADJUST LAYER (SHARED) ===
        
        adjust_layer {
            display-name = "ADJ";
            bindings = <
                &bootloader      &studio_unlock   &none          &none            &none          &none          &none          &none          &none          &none          &studio_unlock   &bootloader
                &bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1   &bt BT_SEL 2     &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0     &bt BT_CLR
                &sys_reset       &to DEF_WIN      &to DEF_MAC    &none            &none          &none          &none          &none          &none          &none          &none            &sys_reset
                                                                 &trans           &none          &trans         &none          &trans         &trans
            >;
        };
    };
};
